<?xml version="1.0" encoding="UTF-8"?>
<ins:instrument xmlns:ins="http://www.adamfoster.net/instrument"
    xmlns="http://www.adamfoster.net/instrument" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.adamfoster.net/instrument instrument.xsd "
    name="Flute" image="@drawable/flutedark" >
    
    <ins:baseKeys>
        <!-- Left Hand -->
        <ins:baseKey name="C" positionx="0.554" positiony="0.195" type="circle" radius="0.015" />
        <ins:baseKey name="Bb" positionx="0.25" positiony="0.214" type="circle" radius="0.01" />
        <ins:baseKey name="B" positionx="0.190" positiony="0.23" type="rectangle" width="0.02" height="0.05" />
        <ins:baseKey name="A" positionx="0.566" positiony="0.288" type="circle" radius="0.02" />
        <ins:baseKey name="G" positionx="0.632" positiony="0.334" type="circle" radius="0.02" />
        <ins:baseKey name="G#" positionx="0.760" positiony="0.334" type="rectangle" width="0.020" height="0.02" />
        <!-- Right Hand -->
        <ins:baseKey name="F" positionx="0.552" positiony="0.495" type="circle" radius="0.02" />
        <ins:baseKey name="E" positionx="0.555" positiony="0.555" type="circle" radius="0.02" />
        <ins:baseKey name="D" positionx="0.544" positiony="0.620" type="circle" radius="0.02" />
        <!-- Foot -->
        <ins:baseKey name="EbFoot" positionx="0.231" positiony="0.650" type="rectangle" width="0.045" height="0.02" />
        <ins:baseKey name="DbFoot" positionx="0.230" positiony="0.678" type="rectangle" width="0.015" height="0.04" />
        <ins:baseKey name="CFoot" positionx="0.360" positiony="0.678" type="rectangle" width="0.01" height="0.04" />
        <ins:baseKey name="BFoot" positionx="0.445" positiony="0.678" type="rectangle" width="0.01" height="0.03" />
        <ins:baseKey name="Gizmo" positionx="0.445" positiony="0.712" type="circle" radius="0.008" />
        <!-- trills -->
        <ins:baseKey name="T1" positionx="0.378" positiony="0.519" type="rectangle" width="0.024" height="0.01" />
        <ins:baseKey name="T2" positionx="0.378" positiony="0.584" type="rectangle" width="0.024" height="0.01" />
        <ins:baseKey name="BbTrill" positionx="0.328" positiony="0.446" type="circle" radius="0.01" />
        <ins:baseKey name="C#Trill" positionx="0.260" positiony="0.470" type="circle" radius="0.01" />
    </ins:baseKeys>
    
    <ins:set name="Notes">
        <ins:note name="All">
            <ins:fingering name="Down" comment="" keysDown="C,B,Bb,A,G,G#,F,E,D,EbFoot,DbFoot,CFoot,BFoot,Gizmo,T1,T2,C#Trill,BbTrill" />
            <ins:fingering name="Ups" comment="" keysTrillUp="C,B,Bb,A,G,G#,F,E,D,EbFoot,DbFoot,CFoot,BFoot,Gizmo,T1,T2,C#Trill,BbTrill" />
            <ins:fingering name="Offs" comment="" />
        </ins:note>
        <ins:note name="B3">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,F,E,D,DbFoot,CFoot,BFoot" />
        </ins:note>
        <ins:note name="C4">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,F,E,D,DbFoot,CFoot" />
        </ins:note>
        <ins:note name="C#4 / Db4">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,F,E,D,DbFoot" />
        </ins:note>
        <ins:note name="D4">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,F,E,D" />
        </ins:note>
        <ins:note name="D#4 / Eb4">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,F,E,D,EbFoot" />
        </ins:note>
        <ins:note name="E4">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,F,E,EbFoot" />
        </ins:note>
        <ins:note name="F4">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,F,EbFoot" />
        </ins:note>
        <ins:note name="F#4 / Gb4">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,D,EbFoot" />
        </ins:note>
        <ins:note name="G4">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,EbFoot" />
        </ins:note>
        <ins:note name="G#4 / Ab4">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,G#,EbFoot" />
        </ins:note>
        <ins:note name="A4">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,EbFoot" />
        </ins:note>
        <ins:note name="A#4 / Bb4">
            <ins:fingering name="Standard" comment="Using the Bb Thumb Key. Use in passages without B-naturals" keysDown="C,Bb,EbFoot" />
            <ins:fingering name="Alternate" comment="When Bb Thumb can't be used" keysDown="C,B,F,EbFoot" />
            <ins:fingering name="Trill" comment="For trills or passing passages using B-natural" keysDown="C,B,BbTrill,EbFoot" />
        </ins:note>
        <ins:note name="B4">
            <ins:fingering name="Standard" comment="" keysDown="C,B,EbFoot" />
        </ins:note>
        <ins:note name="C5">
            <ins:fingering name="Standard" comment="" keysDown="C,EbFoot" />
        </ins:note>
        <ins:note name="C#5 / Db5">
            <ins:fingering name="Standard" comment="" keysDown="EbFoot" />
        </ins:note>
        <ins:note name="D5">
            <ins:fingering name="Standard" comment="" keysDown="B,A,G,F,E,D" />
        </ins:note>
        <ins:note name="D#5 / Eb5">
            <ins:fingering name="Standard" comment="" keysDown="B,A,G,F,E,D,EbFoot" />
        </ins:note>
        <ins:note name="E5">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,F,E,EbFoot" />
        </ins:note>
        <ins:note name="F5">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,F,EbFoot" />
        </ins:note>
        <ins:note name="F#5 / Gb5">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,D,EbFoot" />
        </ins:note>
        <ins:note name="G5">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,EbFoot" />
        </ins:note>
        <ins:note name="G#5 / Ab5">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,G#,EbFoot" />
        </ins:note>
        <ins:note name="A5">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,EbFoot" />
        </ins:note>
        <ins:note name="A#5 / Bb5">
            <ins:fingering name="Standard" comment="Using the Bb Thumb Key" keysDown="C,Bb,EbFoot" />
            <ins:fingering name="Alternate" comment="When Bb Thumb can't be used" keysDown="C,B,F,EbFoot" />
            <ins:fingering name="Trill" comment="For trills or passing passages using B-natural" keysDown="C,B,BbTrill,EbFoot" />
        </ins:note>
        <ins:note name="B5">
            <ins:fingering name="Standard" comment="" keysDown="C,B,EbFoot" />
        </ins:note>
        <ins:note name="C6">
            <ins:fingering name="Standard" comment="" keysDown="C,EbFoot" />
        </ins:note>
        <ins:note name="C#6 / Db6">
            <ins:fingering name="Standard" comment="" keysDown="EbFoot" />
        </ins:note>
        <ins:note name="D6">
            <ins:fingering name="Standard" comment="" keysDown="B,A,G,EbFoot" />
            <ins:fingering name="pp" comment="Very sharp, god for pp" keysDown="B,A,G,G#,F,EbFoot" />
            <ins:fingering name="HarmonicG" comment="Harmonic G4" keysDown="B,C,A,G,EbFoot" />
            <ins:fingering name="HarmonicD" comment="Harmonic D5" keysDown="B,A,G,F,E,D" />
        </ins:note>
        <ins:note name="D#6 / Eb6">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,G,G#,F,E,D,EbFoot" />
            <ins:fingering name="Alt1" comment="Slur from D" keysDown="B,A,G,T2,EbFoot" />
            <ins:fingering name="Alt2" comment="Slur from D. Flat" keysDown="B,A,G,G#,EbFoot" />
            <ins:fingering name="HarmonicEb4" comment="Flat. Harmonic Eb4" keysDown="B,C,A,G,F,E,D,EbFoot" />
            <ins:fingering name="Alt3" comment="Sharp" keysDown="B,C,A,G,G#,T2,EbFoot" />
            <ins:fingering name="HarmonicG#4" comment="Harmonic G#4" keysDown="B,C,A,G,G#,EbFoot" />
            <ins:fingering name="HarmonicEb5" comment="Harmonic Eb5. Flat" keysDown="B,A,G,F,E,D,EbFoot" />
            <ins:fingering name="ff" comment="Slightly Flat. Excellent for ff" keysDown="B,C,A,G,G#,F,E,D,EbFoot,DbFoot" />
            <ins:fingering name="Bass" comment="Great for bass flute" keysDown="B,A,G,G#,F,E,D" />
        </ins:note>
        <ins:note name="E6">
            <ins:fingering name="Standard" comment="" keysDown="C,B,A,F,E,EbFoot" />
            <ins:fingering name="Flat" comment="Flat. Good for hard attacks" keysDown="B,C,A,F,E" />
            <ins:fingering name="Sharp" comment="Sharp. Harder to crack to A5" keysDown="B,C,A,F,E,T2,EbFoot" />
            <ins:fingering name="Slur" comment="Sharp. Slur from F or F#" keysDown="B,C,G,F,E,D,EbFoot" />
            <ins:fingering name="HarmonicE4" comment="Harmonic E4. Flat" keysDown="B,C,A,G,E,F,EbFoot" />
            <ins:fingering name="HarmonicA4" comment="Harmonic A4. Flat" keysDown="B,C,A,EbFoot" />
            <ins:fingering name="Clear" comment="Clear and in tune with response similar to D6" keysDown="B,C,A,T2,EbFoot" />
            <ins:fingering name="Bass" comment="Great for bass flute" keysDown="B,A,EbFoot" />
        </ins:note>
        <ins:note name="F6">
            <ins:fingering name="Standard" comment="" keysDown="C,B,G,F,EbFoot" />
            <ins:fingering name="Flat" comment="" keysDown="B,C,G,F,D,EbFoot" />
            <ins:fingering name="ff" comment="Good for ff" keysDown="B,C,G,F,EbFoot" keysHalfDown="E" />
            <ins:fingering name="pp" comment="Good for pp" keysDown="B,C,G,F,T2,D,EbFoot" />
            <ins:fingering name="Slur" comment="Slur with A6" keysDown="B,C,G,F,D,DbFoot" />
            <ins:fingering name="HarmonicF4" comment="Harmonic F4. Flat" keysDown="B,C,A,G,F,EbFoot" />
            <ins:fingering name="HarmonicBb4" comment="Harmonic Bb4. Flat" keysDown="Bb,C,EbFoot" />
        </ins:note>
        <ins:note name="F#6 / Gb6">
            <ins:fingering name="Standard" comment="Must not use Bb Thumb" keysDown="C,B,G,D,EbFoot" />
            <ins:fingering name="Slur1" comment="Slur with E6" keysDown="B,C,G,E,EbFoot" />
            <ins:fingering name="Slur2" comment="Slur with A6" keysDown="B,C,G,F,DbFoot" />
            <ins:fingering name="Slur3" comment="Slur with A6" keysDown="B,C,G,E,DbFoot" />
            <ins:fingering name="Flat1" comment="Flat" keysDown="B,C,G,E,D" />
            <ins:fingering name="Flat2" comment="Flat" keysDown="B,C,G,E,D,EbFoot" />
            <ins:fingering name="Harmonic1" comment="Harmonic F#4. Flat" keysDown="B,C,A,G,D,EbFoot" />
            <ins:fingering name="Harmonic2" comment="Harmonic F#4. Flat" keysDown="B,C,A,G,E,EbFoot" />
            <ins:fingering name="Harmonic3" comment="Harmonic B4. Flat" keysDown="B,C,EbFoot" />
        </ins:note>
        <ins:note name="G6">
            <ins:fingering name="Standard" comment="" keysDown="C,A,G,EbFoot" />
            <ins:fingering name="C#Foot" comment="Use in combination with F6, F#6 and A6 fingerings using the C# foot key" keysDown="C,A,G,DbFoot" />
            <ins:fingering name="Harmonic1" comment="Harmonic C4" keysDown="C,A,G,F,E,D,DbFoot,CFoot" />
            <ins:fingering name="Harmonic2" comment="Harmonic Eb4. Flat" keysDown="C,A,G,F,E,D,EbFoot" />
            <ins:fingering name="Harmonic3" comment="Harmonic G4. Flat" keysDown="B,C,A,G,EbFoot" />
            <ins:fingering name="Harmonic4" comment="Harmonic C5. Flat" keysDown="C,EbFoot" />
            <ins:fingering name="Harmonic5" comment="Harmonic Eb5. Sharp" keysDown="B,A,G,F,E,D,EbFoot" />
        </ins:note>
        <ins:note name="G#6 / Ab6">
            <ins:fingering name="Standard" comment="" keysDown="A,G,G#,EbFoot" />
            <ins:fingering name="ff" comment="Flatter. Good for ff" keysDown="A,G,G#,E,D,EbFoot" />
            <ins:fingering name="C#Trill" comment="For models with C# trill key" keysDown="B,C,A,G,G#,C#Trill,EbFoot" />
            <ins:fingering name="Sharp" comment="" keysDown="B,A,G,G#,F,E,EbFoot" />
            <ins:fingering name="Harmonic1" comment="Harmonic C#4" keysDown="C,A,G,G#,F,E,D,DbFoot" />
            <ins:fingering name="Harmonic2" comment="Harmonic C#4" keysDown="B,C,A,G,G#,F,E,D,DbFoot" />
            <ins:fingering name="Harmonic3" comment="Harmonic C#5. Flat" keysDown="EbFoot" />
        </ins:note>
        <ins:note name="A6">
            <ins:fingering name="Standard" comment="" keysDown="B,A,F,EbFoot" />
            <ins:fingering name="Slur" comment="Slur to F or F#" keysDown="B,A,F,D,DbFoot" />
            <ins:fingering name="ff" comment="Good for ff" keysDown="B,C,G,F,EbFoot" keysHalfDown="E" />
        </ins:note>
        <ins:note name="A#6 / Bb6">
            <ins:fingering name="Standard" comment="" keysDown="B,F,T1,EbFoot" />
            <ins:fingering name="Sharp1" comment="Sharp" keysDown="B,F,T2" />
            <ins:fingering name="Slur" comment="Slur with F or A" keysDown="B,C,F,T1" />
            <ins:fingering name="Sharp2" comment="Sharp" keysDown="Bb,C,G,T1,D,EbFoot" />
            <ins:fingering name="Sharp3" comment="Sharp" keysDown="Bb,C,G,T1,E,D,EbFoot" />
            <ins:fingering name="InTune" comment="In tune" keysDown="Bb,C,F,T1,DbFoot,CFoot,BFoot" />
            <ins:fingering name="Flat" comment="Flat" keysDown="Bb" />
            <ins:fingering name="Bass" comment="Great for bass flute" keysDown="B,C,G#,F,DbFoot" />
        </ins:note>
        <ins:note name="B6">
            <ins:fingering name="Standard" comment="" keysDown="C,B,G,T2,EbFoot" />
            <ins:fingering name="Clear" comment="Clearer, less shrill and more in tune" keysDown="Bb,C,G,T2,DbFoot,CFoot,BFoot" />
            <ins:fingering name="Sharp" comment="" keysDown="B,C,G,T1,T2,EbFoot" />
            <ins:fingering name="Flat1" comment="" keysDown="B,C,G,T2,D" />
            <ins:fingering name="Flat2" comment="" keysDown="B,F,T1,T2" />
            <ins:fingering name="Flat3" comment="" keysDown="B,C,A,T1,T2,D,EbFoot" />
            <ins:fingering name="Bass" comment="Great for bass flute" keysDown="B,G,DbFoot" />
        </ins:note>
        <ins:note name="C7">
            <ins:fingering name="BFoot" comment="Basic for use with B-foot" keysDown="C,A,G,G#,F,Gizmo" />
            <ins:fingering name="CFoot" comment="Basic for use with B-foot" keysDown="C,A,G,G#,F,EbFoot" />
            <ins:fingering name="Alt1" comment="More in tune, but stuffy" keysDown="B,C,A,G,G#,F" />
            <ins:fingering name="BFoot2" comment="Use with B-Foot" keysDown="C,A,G,G#,F,D,Gizmo" />
            <ins:fingering name="CFoot2" comment="Use with C-Foot. Better balance" keysDown="C,A,G,G#,F,D" />
            <ins:fingering name="Sharp" comment="" keysDown="C,A,G,G#,DbFoot,CFoot" />
            <ins:fingering name="Flat1" comment="" keysDown="C,A,G,G#,E,Gizmo" />
            <ins:fingering name="Flat2" comment="" keysDown="C,G,T2" />
            <ins:fingering name="Flat3" comment="" keysDown="C,A,G,G#,F,E,D,EbFoot" />
            <ins:fingering name="Alt2" comment="" keysDown="C,A,G,G#,F,E,D,Gizmo" />
            <ins:fingering name="Flat4" comment="" keysDown="B,C,A,G,G#,F,E,D,Gizmo" />
            <ins:fingering name="Alt3" comment="In Tune" keysDown="B,C,A,G,G#,F" keysHalfDown="E" />
        </ins:note>
        <ins:note name="C#7 / Db7">
            <ins:fingering name="Alt1" comment="" keysDown="A,G#,F" />
            <ins:fingering name="Alt2" comment="" keysDown="A,G#,F,DbFoot,CFoot" />
            <ins:fingering name="Alt3" comment="Sharp" keysDown="A,G#,F,D,DbFoot,CFoot" />
            <ins:fingering name="Alt4" comment="" keysDown="A,G#,F,E,D,EbFoot" />
            <ins:fingering name="Alt5" comment="" keysDown="A,F,E,D,EbFoot" />
            <ins:fingering name="Alt6" comment="" keysDown="A,F,D,DbFoot,CFoot" />
            <ins:fingering name="Alt7" comment="" keysDown="A,F,DbFoot,CFoot" />
            <ins:fingering name="Alt8" comment="" keysDown="A,F,Gizmo" />
            <ins:fingering name="Alt9" comment="" keysDown="A,F" />
            <ins:fingering name="Alt10" comment="Flat" keysDown="A,G,G#,F" />
        </ins:note>
        <ins:note name="D7">
            <ins:fingering name="Alt1" comment="" keysDown="B,G,F,E,DbFoot,CFoot" />
            <ins:fingering name="Alt2" comment="" keysDown="B,G,F,E,EbFoot" />
            <ins:fingering name="Alt3" comment="Roll out" keysDown="Bb,E,D,EbFoot" />
            <ins:fingering name="Alt4" comment="Good response. Useful in Prokoviev Sonata, 1st Mvt" keysDown="Bb,D,DbFoot,CFoot,BFoot" />
            <ins:fingering name="Alt5" comment="Easy to finger, harder response than when foot keys are also depressed" keysDown="Bb,D" />
        </ins:note>
        <ins:note name="D#7 / Eb7">
            <ins:fingering name="Alt1" comment="" keysDown="B,G,G#,T1,E" />
            <ins:fingering name="Alt2" comment=" For B-foot" keysDown="B,G,T1,E" />
            <ins:fingering name="Alt3" comment="" keysDown="B,G,G#,T1,E,DbFoot,C" />
            <ins:fingering name="Alt4" comment="Flat" keysDown="B,G,F,T1,DbFoot,C" />
            <ins:fingering name="Alt5" comment="" keysDown="B,G,F,T1,EbFoot" />
            <ins:fingering name="Alt6" comment="Flat" keysDown="B,G,F,T1,E,EbFoot" />
            <ins:fingering name="Alt7" comment="Flat" keysDown="B,G,E" />
            <ins:fingering name="Alt8" comment="" keysDown="B,G,E,DbFoot,C" />
            <ins:fingering name="Alt9" comment="" keysDown="B,A,G,F,T1,EbFoot" />
            <ins:fingering name="Alt10" comment="" keysDown="B,G,G#,F,T1,EbFoot" />
            <ins:fingering name="Alt11" comment="" keysDown="C,B,A,G,G#,F,T1,D,EbFoot" />
        </ins:note>
        <ins:note name="E7">
            <ins:fingering name="Alt1" comment="" keysDown="C,A,E,T2,G" />
            <ins:fingering name="Alt2" comment="Sharp" keysDown="C,A,E,T2" />
            <ins:fingering name="Alt3" comment="Sharp" keysDown="C,A,G#,E,T2" />
            <ins:fingering name="Alt4" comment="Flat" keysDown="C,A,G,G#,T1,T2,D,DbFoot,CFoot" />
            <ins:fingering name="Alt5" comment="Difficult to finger on open-hole models" keysDown="C,A,T1,E,T2,D,DbFoot,CFoot" />
            <ins:fingering name="Alt6" comment="Awkward but in tune. Press both the rim of F key nd the D trill key with RH 1" keysDown="C,B,A,G,G#,T1,T2,D,EbFoot,DbFoot" 
                ringsDown="F" />
            <ins:fingering name="Alt7" comment="" keysDown="C,A,G,T1,E,T2,DbFoot,CFoot" />
            <ins:fingering name="Alt8" comment="" keysDown="C,A,G,F,E,T2" />
            <ins:fingering name="Alt9" comment="" keysDown="C,A,G,E,T2,D" />
            <ins:fingering name="Alt10" comment="" keysDown="C,A,G,E,T2" />
            <ins:fingering name="Alt11" comment="Slightly Sharp" keysDown="C,A,E,T2" 
                ringsDown="G" />
            <ins:fingering name="Alt12" comment="Sharp. Excellent Reponse" keysDown="C,A,E,T2,EbFoot,DbFoot" />
            <ins:fingering name="Alt13" comment="Sharp, requires very fast air stream" keysDown="C,A,G,F,E" />
            <ins:fingering name="Alt14" comment="" keysDown="C,A,F,E,DbFoot,CFoot" />
            <ins:fingering name="Alt15" comment="" keysDown="C,A,F,E,T2" />
            <ins:fingering name="Alt16" comment="" keysDown="C,A,T1,E,D,DbFoot,CFoot" />
            <ins:fingering name="Alt17" comment="Good response" keysDown="C,A,T1,D,DbFoot,CFoot" />
            <ins:fingering name="Alt18" comment="" keysDown="C,A,D,EbFoot" />
            <ins:fingering name="Alt19" comment="" keysDown="C,A,G#,T2,D,EbFoot" />
            <ins:fingering name="Alt20" comment="" keysDown="C,A,T2,D,EbFoot" />
        </ins:note>
        <ins:note name="F7">
            <ins:fingering name="Alt1" comment="" keysDown="A,E,T2" />
            <ins:fingering name="Alt2" comment="Better response" keysDown="A,E,T2" 
                ringsDown="G" />
            <ins:fingering name="Alt3" comment="" keysDown="A,T2,D,EbFoot,DbFoot" />
            <ins:fingering name="Alt4" comment="Flat. Excellent Response" keysDown="C,T2,D,EbFoot,DbFoot" 
                ringsDown="A" />
            <ins:fingering name="Alt5" comment="Slightly Sharp" keysDown="T2,D,EbFoot,DbFoot" 
                ringsDown="A" />
            <ins:fingering name="Alt6" comment="Sharp. B-Foot" keysDown="C,B,A,D,EbFoot,DbFoot,CFoot,BFoot" />
            <ins:fingering name="Alt7" comment="" keysDown="C,A,G,F,T1,T2" />
            <ins:fingering name="Alt8" comment="" keysDown="C,A,G#,F,T1,T2,DbFoot,CFoot" />
            <ins:fingering name="Alt9" comment="" keysDown="C,A,G#,T1,T2,DbFoot,CFoot" />
        </ins:note>
        <ins:note name="F#7 / Gb7">
            <ins:fingering name="Alt1" comment="" keysDown="B,A,G,G#,E,D" />
            <ins:fingering name="Alt2" comment="" keysDown="B,C,G,F,T2,D" />
            <ins:fingering name="Alt3" comment="" keysDown="B,C,G,F,T2,D,EbFoot,DbFoot" />
            <ins:fingering name="Alt4" comment="B-Foot" keysDown="B,G,F,T2,D,EbFoot,DbFoot,CFoot,BFoot" />
            <ins:fingering name="Alt4" comment="" keysDown="C,B,G,F,T2,D,DbFoot,CFoot" />
            <ins:fingering name="Alt5" comment="Excellent Response" keysDown="C,B,G,F,D,EbFoot,DbFoot" />
        </ins:note>
        <ins:note name="G7">
            <ins:fingering name="Alt1" comment="" keysDown="B,A,G,G#,T1,E" />
            <ins:fingering name="Alt2" comment="B-Foot" keysDown="B,A,G,G#,T1,E,DbFoot,CFoot,BFoot" />
            <ins:fingering name="Alt3" comment="B-Foot" keysDown="B,A,G,G#,E,D,DbFoot,CFoot,BFoot" />
        </ins:note>
        <ins:note name="G#7 / Ab7">
            <ins:fingering name="Alt1" comment="B-Foot" keysDown="B,A,G,G#,T1,E,D,DbFoot,CFoot,BFoot" />
        </ins:note>
        <ins:note name="A#7 / Bb7">
            <ins:fingering name="Alt1" comment="Very airy. Very Difficult" keysDown="B,A,G,G#,T1,E,D,DbFoot,CFoot,BFoot,F" />
        </ins:note>
        <ins:note name="C8">
            <ins:fingering name="Alt1" comment="Very Difficult" keysDown="C,G,G#,F,T2,EbFoot" />
        </ins:note>
    </ins:set>
    
    
    
    
    <ins:set name="Trills">
        <ins:note name="B3-C4">
            <ins:fingering name="Standard" comment="Impractical" keysDown="C,B,A,G,F,E,D,DbFoot,CFoot" keysTrillDown="BFoot" />
        </ins:note>
        <ins:note name="B3-C#4 / Cb4-Db4">
            <ins:fingering name="Standard" comment="Impractical" keysDown="C,B,A,G,F,E,D,DbFoot" keysTrillDown="CFoot,BFoot" />
        </ins:note>
        <ins:note name="B#3-C#4 / C4-Db4">
            <ins:fingering name="Standard" comment="Awkward" keysDown="C,B,A,G,F,E,D,DbFoot" keysTrillDown="CFoot" />
            <ins:fingering name="Absurd" comment="Requires closed C# cup (e.g. with knee)" keysDown="C,B,A,G,F,E,D" keysTrillDown="DbFoot,CFoot" />
        </ins:note>
        <ins:note name="C4-D4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,E,D" keysTrillDown="DbFoot,CFoot" />
        </ins:note>
        <ins:note name="C#4-D4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,E,D" keysTrillDown="DbFoot" />
        </ins:note>
        <ins:note name="C#4-D#4 / Db4-Eb4">
            <ins:fingering name="Standard" comment="Awkward" keysDown="C,B,A,G,F,E,D,DbFoot" keysTrillDown="EbFoot" />
            <ins:fingering name="Kicker" comment="Requires kicker. Pull back with RH Thumb and trill the tone hole." keysDown="C,B,A,G,F,E,DbFoot" keysTrillDown="D" 
                ringsDown="D" />
            <ins:fingering name="Absurd" comment="Close C# cup, e.g. with knee" keysDown="C,B,A,G,F,E,D" keysTrillDown="EbFoot" />
        </ins:note>
        <ins:note name="D4-Eb4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,E,D" keysTrillDown="EbFoot" />
        </ins:note>
        <ins:note name="D4-E4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,E" keysTrillDown="D" />
        </ins:note>
        <ins:note name="D#4-E4 / Eb4-Fb4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,E,EbFoot" keysTrillDown="D" />
        </ins:note>
        <ins:note name="D#4-E#4 / Eb4-F4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,EbFoot" keysTrillDown="E,D" />
            <ins:fingering name="Alt1" comment="" keysDown="C,B,A,G,F,D,EbFoot" keysTrillDown="E" />
        </ins:note>
        <ins:note name="E4-F4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,EbFoot" keysTrillDown="E" />
        </ins:note>
        <ins:note name="E4-F#4 / Fb4-Gb4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,E,EbFoot" keysTrillDown="F" />
        </ins:note>
        <ins:note name="E#4-F#4 / F4-Gb4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,D,EbFoot" keysTrillDown="F" />
        </ins:note>
        <ins:note name="F4-G4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,EbFoot" keysTrillDown="F" />
        </ins:note>
        <ins:note name="F#4-G4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,EbFoot" keysTrillDown="D" />
            <ins:fingering name="Alt1" comment="Fast slur from E" keysDown="C,B,A,G,EbFoot" keysTrillDown="D" />
        </ins:note>
        <ins:note name="F#4-G#4 / Gb4-Ab4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,D,EbFoot" keysTrillDown="G#" />
            <ins:fingering name="Alt1" comment="Fast slur from E" keysDown="C,B,A,G,E,EbFoot" keysTrillDown="G#" />
        </ins:note>
        <ins:note name="G4-Ab4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,EbFoot" keysTrillDown="G#" />
        </ins:note>
        <ins:note name="G4-A4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,EbFoot" keysTrillDown="G" />
        </ins:note>
        <ins:note name="G#4-A4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G#,EbFoot" keysTrillDown="G" />
        </ins:note>
        <ins:note name="G#4-A#4 / Ab4-Bb4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,Bb,G#,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Standard-Bb" comment="Without Bb Thumb" keysDown="C,B,G#,F,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Standard-BbF" comment="Without Bb Thumb or F" keysDown="C,B,G#,BbTrill,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Alt" comment="Flat Interval" keysDown="C,Bb,G,G#,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Alt-Bb" comment="Flat Interval. Without Bb Thumb" keysDown="C,B,G,G#,F,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Alt-BbF" comment="Flat Interval. Without Bb Thumb or F" keysDown="C,B,G,G#,BbTrill,EbFoot" keysTrillDown="A" />
        </ins:note>
        <ins:note name="A4-Bb4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,Bb,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Standard-Bb" comment="Without Bb Thumb" keysDown="C,B,F,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Standard-BbF" comment="Without Bb Thumb or F" keysDown="C,B,BbTrill,EbFoot" keysTrillDown="A" />
        </ins:note>
        <ins:note name="A4-B4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,EbFoot" keysTrillDown="A" />
        </ins:note>
        <ins:note name="A#4-B4 / Bb4-Cb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,EbFoot" keysTrillDown="F" />
            <ins:fingering name="Bb Trill" comment="Basic, Bb Trill" keysDown="C,B,EbFoot" keysTrillDown="BbTrill" />
        </ins:note>
        <ins:note name="A#4-B#4 / Bb4-C5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,EbFoot" keysTrillDown="Bb" />
            <ins:fingering name="Standard-Bb" comment="Without Bb Thumb" keysDown="C,F,EbFoot" keysTrillDown="B" />
            <ins:fingering name="Standard-BbF" comment="Without Bb Thumb or F" keysDown="C,BbTrill,EbFoot" keysTrillDown="B" />
        </ins:note>
        <ins:note name="B4-C5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,EbFoot" keysTrillDown="B" />
        </ins:note>
        <ins:note name="B4-C#5 / Cb5-Db5">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="C,B" />
            <ins:fingering name="C#Trill" comment="Basic with C# Trill Key" keysDown="C,B,EbFoot" keysTrillDown="C#Trill" />
        </ins:note>
        <ins:note name="B#4-C#5 / C5-Db5">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="C" />
            <ins:fingering name="C#Trill" comment="Basic with C# Trill Key" keysDown="C,EbFoot" keysTrillDown="C#Trill" />
        </ins:note>
        <ins:note name="C5-D5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,EbFoot" keysTrillDown="T1" />
        </ins:note>
        <ins:note name="C#5-D5">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="T1" />
        </ins:note>
        <ins:note name="C#5-D#5 / Db5-Eb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="T2" />
        </ins:note>
        <ins:note name="D5-Eb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="B,A,G,F,E,D" keysTrillDown="EbFoot" />
        </ins:note>
        <ins:note name="D5-E5">
            <ins:fingering name="Standard" comment="Basic. Can slightly close LH1 to improve tone" keysDown="B,A,G,F,E" keysTrillDown="D" />
        </ins:note>
        <ins:note name="D#5-E5 / Eb5-Fb5">
            <ins:fingering name="Standard" comment="Basic. Can slightly close LH1 to improve tone." keysDown="B,A,G,F,E,EbFoot" keysTrillDown="D" />
        </ins:note>
        <ins:note name="D#5-E#5 / Eb5-F5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,EbFoot" keysTrillDown="E,D" />
            <ins:fingering name="Alt1" comment="" keysDown="C,B,A,G,F,D,EbFoot" keysTrillDown="E" />
        </ins:note>
        <ins:note name="E5-F5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,EbFoot" keysTrillDown="E" />
        </ins:note>
        <ins:note name="E5-F#5 / Fb5-Gb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,E,EbFoot" keysTrillDown="F" />
        </ins:note>
        <ins:note name="E#5-F#5 / F5-Gb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,D,EbFoot" keysTrillDown="F" />
        </ins:note>
        <ins:note name="F5-G5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,EbFoot" keysTrillDown="F" />
        </ins:note>
        <ins:note name="F#5-G5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,EbFoot" keysTrillDown="D" />
            <ins:fingering name="Alt1" comment="Fast slur from E" keysDown="C,B,A,G,EbFoot" keysTrillDown="D" />
        </ins:note>
        <ins:note name="F#5-G#5 / Gb5-Ab5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,D,EbFoot" keysTrillDown="G#" />
            <ins:fingering name="Alt1" comment="Fast slur from E" keysDown="C,B,A,G,E,EbFoot" keysTrillDown="G#" />
        </ins:note>
        <ins:note name="G5-Ab5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,EbFoot" keysTrillDown="G#" />
        </ins:note>
        <ins:note name="G5-A5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,EbFoot" keysTrillDown="G" />
        </ins:note>
        <ins:note name="G#5-A5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G#,EbFoot" keysTrillDown="G" />
        </ins:note>
        <ins:note name="G#5-A#5 / Ab5-Bb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,Bb,G#,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Standard-Bb" comment="Without Bb Thumb" keysDown="C,B,G#,F,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Standard-BbF" comment="Without Bb Thumb or F" keysDown="C,B,G#,BbTrill,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Alt" comment="Flat Interval" keysDown="C,Bb,G,G#,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Alt-Bb" comment="Flat Interval. Without Bb Thumb" keysDown="C,B,G,G#,F,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Alt-BbF" comment="Flat Interval. Without Bb Thumb or F" keysDown="C,B,G,G#,BbTrill,EbFoot" keysTrillDown="A" />
        </ins:note>
        <ins:note name="A5-Bb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,Bb,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Standard-Bb" comment="Without Bb Thumb" keysDown="C,B,F,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Standard-BbF" comment="Without Bb Thumb or F" keysDown="C,B,BbTrill,EbFoot" keysTrillDown="A" />
        </ins:note>
        <ins:note name="A5-B5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,EbFoot" keysTrillDown="A" />
        </ins:note>
        <ins:note name="A#5-B5 / Bb5-Cb6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,EbFoot" keysTrillDown="F" />
            <ins:fingering name="Bb Trill" comment="Basic, Bb Trill" keysDown="C,B,EbFoot" keysTrillDown="BbTrill" />
            <ins:fingering name="Harmonic" comment="Harmonic Eb4-E4" keysDown="C,B,G,F,E,EbFoot" keysTrillDown="D" />
        </ins:note>
        <ins:note name="A#5-B#5 / Bb5-C6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,EbFoot" keysTrillDown="Bb" />
            <ins:fingering name="Standard-Bb" comment="Without Bb Thumb" keysDown="C,F,EbFoot" keysTrillDown="B" />
            <ins:fingering name="Standard-BbF" comment="Without Bb Thumb or F" keysDown="C,BbTrill,EbFoot" keysTrillDown="B" />
            <ins:fingering name="Alt1" comment="Sharp C" keysDown="C,Bb,EbFoot" keysTrillDown="T1" />
        </ins:note>
        <ins:note name="B5-C6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,EbFoot" keysTrillDown="B" />
        </ins:note>
        <ins:note name="B5-C#6 / Cb6-Db6">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="C,B" />
            <ins:fingering name="C#Trill" comment="Basic with C# Trill Key" keysDown="C,B,EbFoot" keysTrillDown="C#Trill" />
            <ins:fingering name="Alt1" comment="Sharp C#" keysDown="C,B,EbFoot" keysTrillDown="T1" />
            <ins:fingering name="Alt2" comment="Sharp C#" keysDown="C,B,EbFoot" keysTrillDown="T1" />
        </ins:note>
        <ins:note name="B#5-C#6 / C6-Db6">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="C" />
            <ins:fingering name="C#Trill" comment="Basic with C# Trill Key" keysDown="C,EbFoot" keysTrillDown="C#Trill" />
            <ins:fingering name="Alt1" comment="Sharp" keysDown="B,A,G,E,EbFoot" keysTrillDown="F" />
        </ins:note>
        <ins:note name="C6-D6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,EbFoot" keysTrillDown="T2" />
            <ins:fingering name="Alt1" comment="Flat D" keysDown="C,EbFoot" keysTrillDown="T1" />
        </ins:note>
        <ins:note name="C#6-D6">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="T1" />
            <ins:fingering name="Harmonic" comment="Sharp C# : Harmonic (F#4-G4)" keysDown="B,A,G,EbFoot" keysTrillDown="E" />
            <ins:fingering name="Alt" comment="Less sharp than harmonic fingering" keysDown="B,A,G,D,EbFoot" keysTrillDown="E" />
        </ins:note>
        <ins:note name="C#6-D#6 / Db6-Eb6">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="T1,T2" />
            <ins:fingering name="Alt1" comment="Flat" keysDown="A,G,G#,F,E,D,EbFoot" keysTrillDown="B" />
        </ins:note>
        <ins:note name="D6-Eb6">
            <ins:fingering name="Standard" comment="Basic" keysDown="B,A,G,EbFoot" keysTrillDown="T2" />
            <ins:fingering name="Alt1" comment="Sharp Eb" keysDown="B,A,G,EbFoot" keysTrillDown="T1,T2" />
            <ins:fingering name="Alt2" comment="Flat Eb" keysDown="B,A,G,EbFoot" keysTrillDown="G#" />
        </ins:note>
        <ins:note name="D6-E6">
            <ins:fingering name="Standard" comment="Basic" keysDown="B,A,EbFoot" keysTrillDown="G" />
            <ins:fingering name="Harmonic" comment="Flat E; Harmonic (G4-A4)" keysDown="C,B,A,EbFoot" keysTrillDown="G" />
        </ins:note>
        <ins:note name="D#6-E6 / Eb6-Fb6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G#,F,E,D,EbFoot" keysTrillDown="G" />
            <ins:fingering name="Harmonic" comment="Flat E; Harmonic (D#4-E4)" keysDown="C,B,A,G,G#,F,E,EbFoot" keysTrillDown="D" />
        </ins:note>
        <ins:note name="D#6-E#6 / Eb6-F6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,G#,F,E,D,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Alt1" comment="Flat F" keysDown="C,B,G,G#,F,E,D,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Harmonic" comment="Flat; Harmonic (Ab4-Bb4)" keysDown="C,B,G#,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="E6-F6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,F,E,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Harmonic" comment="Flat; Harmonic (A4-Bb4)" keysDown="C,B,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Alt1" comment="Sharp E" keysDown="C,B,G,F,D,EbFoot" keysTrillDown="E" />
        </ins:note>
        <ins:note name="E6-F#6 / Fb6-Gb6">
            <ins:fingering name="Standard" comment="Basic; Flat F#" keysDown="C,A,F,E,EbFoot" keysTrillDown="B" />
            <ins:fingering name="Alt1" comment="Flat" keysDown="C,B,T2,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Harmonic" comment="Flat; Harmoic (A4-B4)" keysDown="C,B,EbFoot" keysTrillDown="A" />
        </ins:note>
        <ins:note name="E#6-F#6 / F6-Gb6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,G,D,EbFoot" keysTrillDown="F" />
            <ins:fingering name="Alt1" comment="Sharp" keysDown="C,B,G,D,DbFoot" keysTrillDown="F" />
            <ins:fingering name="Alt2" comment="" keysDown="C,B,G,E,D,DbFoot" keysTrillDown="F" />
            <ins:fingering name="Alt3" comment="Sharp Gb" keysDown="C,A,G,F,EbFoot" keysTrillDown="B" />
            <ins:fingering name="Harmonic" comment="Flat; Harmonic (A#4-B4)" keysDown="C,B,EbFoot" keysTrillDown="BbTrill" />
        </ins:note>
        <ins:note name="F6-G6">
            <ins:fingering name="Standard" comment="Basic; Flat G" keysDown="C,G,F,EbFoot" keysTrillDown="B" />
            <ins:fingering name="TwoHand" comment="In-Tune G" keysDown="C,G,F#,EbFoot" keysTrillDown="B,F" />
            <ins:fingering name="OpenHole" comment="Flat G; Harmonic (F4-G4)" keysDown="C,B,G,F,DbFoot" keysTrillDown="F" ringsDown="A" />
            <ins:fingering name="Harmonic" comment="Flat; Harmonic (Bb4-C5)" keysDown="C,EbFoot" keysTrillDown="B" />
            <ins:fingering name="BestBFoot" comment="In tune. Best on B-Foot flutes" keysDown="C,B,A,G,DbFoot,CFoot" keysTrillDown="F" />
        </ins:note>
        <ins:note name="F#6-G6">
            <ins:fingering name="Standard" comment="Basic; Flat G" keysDown="C,G,D,EbFoot" keysTrillDown="B" />
            <ins:fingering name="Alt1" comment="Flat" keysDown="C,G,E,EbFoot" keysTrillDown="B" />
            <ins:fingering name="Alt2" comment="Sharp F#" keysDown="C,A,G,DbFoot" keysTrillDown="F" />
            <ins:fingering name="Harmonic" comment="Flat; Harmonic (B4-C5)" keysDown="C,EbFoot" keysTrillDown="B" />
            <ins:fingering name="Picc" comment="Flat interval. Good for Piccolo" keysDown="C,B,G,E,EbFoot" keysTrillDown="T1,D" />
        </ins:note>
        <ins:note name="F#6-G#6 / Gb6-Ab6">
            <ins:fingering name="Standard" comment="Basic; Flat G#" keysDown="G,D,EbFoot" keysTrillDown="B,C" />
            <ins:fingering name="Alt1" comment="Flat" keysDown="G,E,EbFoot" keysTrillDown="B,C" />
            <ins:fingering name="C#Trill" comment="Basic with C# Trill Key" keysDown="C,B,G,D,EbFoot" keysTrillDown="C#Trill" />
            <ins:fingering name="Alt2" comment="Alternate LH G# with RH 3" keysDown="C,B,A,G,EbFoot" keysTrillDown="D" keysTrillUp="G#" />
            <ins:fingering name="Harmonic" comment="Flat; Harmonic (B4-C#5)" keysDown="EbFoot" keysTrillDown="B,C" />
        </ins:note>
        <ins:note name="G6-Ab6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,A,G,EbFoot" keysTrillDown="T1" />
            <ins:fingering name="C#Trill" comment="Basic with C# Trill Key" keysDown="C,A,G,EbFoot" keysTrillDown="C#Trill" />
            <ins:fingering name="Alt1" comment="Flat Ab" keysDown="C,A,G,EbFoot" keysTrillDown="G#" />
            <ins:fingering name="Harmonic" comment="Flat; (C5-Db5)" keysDown="EbFoot" keysTrillDown="C" />
        </ins:note>
        <ins:note name="G6-A6">
            <ins:fingering name="Standard" comment="Basic; Flat A" keysDown="B,A,E,D,EbFoot" keysTrillDown="G" />
            <ins:fingering name="Harmonic1" comment="Flat; Harmonic (G4-A4)" keysDown="C,B,A,EbFoot" keysTrillDown="G" />
            <ins:fingering name="C#Trill" comment="Basic for flutes with C# Trill" keysDown="C,A,G,EbFoot" keysTrillDown="C#Trill,T1" />
            <ins:fingering name="Harmonic2" comment="Sharp G, Flat A; Harmonic (D6-E6)" keysDown="B,A,EbFoot" keysTrillDown="G" />
            <ins:fingering name="Alt1" comment="Sharp A, bad tone" keysDown="C,A,G,EbFoot" keysTrillDown="F,T1" />
            <ins:fingering name="Alt2" comment="Flat" keysDown="C,B,A,F,D,E,EbFoot,DbFoot,CFoot" keysTrillDown="G" />
            <ins:fingering name="Alt3" comment="Sharp. Good response for ff. A little awkward" keysDown="C,A,G,EbFoot" keysTrillDown="G#,F,T1" />
            <ins:fingering name="Alt4" comment="Awkward but in tune" keysDown="C,A,G,DbFoot" keysTrillDown="G#,F,T1" />
            <ins:fingering name="Alt5" comment="In tune, good tone" keysDown="C,A,G,EbFoot" keysTrillDown="G#,T1,T2" />
            <ins:fingering name="Alt6" comment="" keysDown="A,EbFoot" keysTrillDown="C,G" />
        </ins:note>
        <ins:note name="G#6-A6">
            <ins:fingering name="Standard" comment="Basic" keysDown="A,G,G#,EbFoot" keysTrillDown="T1" />
            <ins:fingering name="Alt1" comment="Sharp A" keysDown="A,G,G#,EbFoot" keysTrillDown="T2" />
            <ins:fingering name="Alt2" comment="Flat A" keysDown="B,A,G#,EbFoot" keysTrillDown="G" />
        </ins:note>
        <ins:note name="G#6-A#6 / Ab6-Bb6">
            <ins:fingering name="Standard" comment="Basic, flat Bb" keysDown="A,G,G#,EbFoot" keysTrillDown="T1,T2" />
            <ins:fingering name="C#Trill" comment="Basic, with C# Trill key" keysDown="A,G,G#,EbFoot" keysTrillDown="T1,T2,C#Trill" />
            <ins:fingering name="Alt1" comment="Good tone. In tune" keysDown="B,G#,F,E,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Alt2" comment="Flat" keysDown="B,G#,E,D,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="A6-Bb6">
            <ins:fingering name="Standard" comment="Basic, flat Bb" keysDown="B,F,EbFoot" keysTrillDown="A" />
            <ins:fingering name="Picc" comment="Interval more in tune. Good for Piccolo" keysDown="B,F,D" keysTrillDown="A" />
            <ins:fingering name="Alt1" comment="Flat Bb" keysDown="B,A,F,EbFoot" keysTrillDown="T1" />
            <ins:fingering name="Alt2" comment="Better Bb" keysDown="B,A,F,EbFoot" keysTrillDown="T1,T2" />
        </ins:note>
        <ins:note name="A6-B6">
            <ins:fingering name="Standard" comment="Basic, flat B" keysDown="C,B,A,G,EbFoot" keysTrillDown="F,D" />
            <ins:fingering name="OpenHole" comment="" keysDown="C,B,G,EbFoot" keysTrillDown="F,D" ringsDown="A" />
            <ins:fingering name="Alt1" comment="Flat B" keysDown="C,B,G,D,EbFoot" keysTrillDown="A,F" />
            <ins:fingering name="Alt2BFoot" comment="A little awkward" keysDown="C,B,G,D,EbFoot,DbFoot,CFoot,BFoot" keysTrillDown="A,F" />
            <ins:fingering name="Alt3" comment="Awkward but more in tune B" keysDown="C,B,G" keysTrillDown="A,F,D" />
            <ins:fingering name="Harmonic" comment="Flat B; Harmonic (A4-B4)" keysDown="C,B,G#" keysTrillDown="A" />
            <ins:fingering name="BFoot" comment="Good repsonse" keysDown="C,B,E,D,DbFoot,CFoot,BFoot" keysTrillDown="A,F" />
            <ins:fingering name="Gizmo" comment="Good repsonse" keysDown="C,B,E,D,Gizmo" keysTrillDown="A,F" />
            <ins:fingering name="Alt4" comment="Sharp A; Slightly Flat B" keysDown="C,B,G,T1,EbFoot" keysTrillDown="A,F" />
            <ins:fingering name="Alt5" comment="Flat B. Vent RH2 as needed" keysDown="C,B,E,EbFoot" keysTrillDown="A,F" />
        </ins:note>
        <ins:note name="A#6-B6 / Bb6-Cb7">
            <ins:fingering name="Standard" comment="Basic, in tune" keysDown="C,B,G,T2" keysTrillDown="F,T1" />
            <ins:fingering name="Alt1" comment="Flat B" keysDown="C,B,G,T1" keysTrillDown="F" />
            <ins:fingering name="Alt2" comment="Awkward" keysDown="C,B,G,D" keysTrillDown="F,T1" />
            <ins:fingering name="Alt3" comment="" keysDown="C,B,G" keysTrillDown="F,D" />
        </ins:note>
        <ins:note name="A#6-B#6 / Bb6-C7">
            <ins:fingering name="Standard" comment="Basic, Flat C" keysDown="C,G,D,DbFoot,CFoot" keysTrillDown="B" />
            <ins:fingering name="Alt1" comment="Flat C" keysDown="C,G,D,EbFoot" keysTrillDown="B" />
            <ins:fingering name="Alt2" comment="Better C" keysDown="C,G,E,T2,D,DbFoot,CFoot" keysTrillDown="B,A" />
            <ins:fingering name="Alt3" comment="Flat C" keysDown="C,G,T2" keysTrillDown="B,F" />
            <ins:fingering name="Alt4" comment="Flat Bb, excellent C" keysDown="C,B,G#,F" keysTrillDown="A,G" />
            <ins:fingering name="Alt5" comment="Flat C, excellent response" keysDown="C,G,E,D,EbFoot" keysTrillDown="B" />
        </ins:note>
        <ins:note name="B6-C7">
            <ins:fingering name="Standard" comment="Basic, Flat C" keysDown="C,G,T2,EbFoot" keysTrillDown="B" />
        </ins:note>
        <ins:note name="B6-C#7 / Cb7-Db7">
            <ins:fingering name="B-Foot" comment="Basic, B-Foot" keysDown="G,T2,BFoot,Gizmo" keysTrillDown="C,B" />
            <ins:fingering name="C-Foot" comment="Basic, C-Foot" keysDown="G,T2" keysTrillDown="C,B" />
        </ins:note>
    </ins:set>
    
    
    <ins:set name="Tremolos">
        <ins:note name="B3-D4">
            <ins:fingering name="Standard" comment="Requires B-Foot" keysDown="C,B,A,G,F,E,D" keysTrillDown="DbFoot,CFoot,BFoot" />
        </ins:note>
        <ins:note name="B3-D#4 / Cb4-Eb4">
            <ins:fingering name="Kicker" comment="Anchor flute by placing LH pinky under flute below the G# key, close RH 3 key ring by using right thumb to pull the kicker away from the flute, then trill the RH 3 tone hole while key ring remains depressed" keysDown="C,B,A,G,F,E,DbFoot,CFoot,BFoot" keysTrillDown="D" 
                ringsDown="D" />
            <ins:fingering name="Fast Pinky" comment="Impractical" keysDown="C,B,A,G,F,E,D,DbFoot,CFoot,BFoot" keysTrillDown="EbFoot" />
        </ins:note>
        <ins:note name="B#3-D#4 / C4-Eb4">
            <ins:fingering name="Kicker" comment="Anchor flute by placing LH pinky under flute below the G# key, close RH 3 key ring by using right thumb to pull the kicker away from the flute, then trill the RH 3 tone hole while key ring remains depressed" keysDown="C,B,A,G,F,E,DbFoot,CFoot" keysTrillDown="D" 
                ringsDown="D" />
            <ins:fingering name="Knee" comment="Lean down to the right and close both the C and C# cups (keys) with the right knee.  Trill with the Eb key" keysDown="C,B,A,G,F,E,D" keysTrillDown="EbFoot" />
            <ins:fingering name="Fast Pinky" comment="Impractical" keysDown="C,B,A,G,F,E,D,DbFoot,CFoot" keysTrillDown="EbFoot" />
        </ins:note>
        <ins:note name="C4-E4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,E,DbFoot,CFoot" keysTrillDown="D" />
        </ins:note>
        <ins:note name="C#4-E4 / Db4-Fb4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,E,DbFoot" keysTrillDown="D" />
        </ins:note>
        <ins:note name="C#4-E#4 / Db4-F4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,DbFoot" keysTrillDown="E,D" />
        </ins:note>
        <ins:note name="D4-F4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F" keysTrillDown="E,D" />
        </ins:note>
        <ins:note name="D4-F#4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,D" keysTrillDown="F,E" />
        </ins:note>
        <ins:note name="D#4-F#4 / Eb4-Gb4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,D,EbFoot" keysTrillDown="F,E" />
        </ins:note>
        <ins:note name="Eb4-G4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,EbFoot" keysTrillDown="F,E,D" />
        </ins:note>
        <ins:note name="E4-G4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,EbFoot" keysTrillDown="F,E" />
        </ins:note>
        <ins:note name="E4-G#4 / Fb4-Ab4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,E,EbFoot" keysTrillDown="G#" />
        </ins:note>
        <ins:note name="E#4-G#4 / F4-Ab4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,EbFoot" keysTrillDown="G#" />
        </ins:note>
        <ins:note name="F4-A4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,F,EbFoot" keysTrillDown="G" />
        </ins:note>
        <ins:note name="F#4-A4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,D,EbFoot" keysTrillDown="G" />
            <ins:fingering name="Alt1" comment="Flat A" keysDown="C,B,A,E,EbFoot" keysTrillDown="G" />
        </ins:note>
        <ins:note name="F#4-A#4 / Gb4-Bb4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,Bb,D,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Alt1" comment="Basic" keysDown="C,Bb,E,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="BbTrill" comment="Using Bb Trill Key" keysDown="C,B,D,BbTrill,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="BbTrill2" comment="Using Bb Trill Key" keysDown="C,B,E,BbTrill,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="G4-Bb4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,Bb,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="BbTrill" comment="Using Bb Trill Key" keysDown="C,B,BbTrill,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="G4-B4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="G#4-B4 / Ab4-Cb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,G#,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="G#4-B#4 / Ab4-C5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,G,G#,EbFoot" keysTrillDown="B,A" />
            <ins:fingering name="Flat" comment="Flat C" keysDown="C,A,G,G#,EbFoot" keysTrillDown="B" />
            <ins:fingering name="Sharp" comment="Sharp C" keysDown="B,A,G,G#,EbFoot" keysTrillDown="C" />
        </ins:note>
        <ins:note name="A4-C5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,EbFoot" keysTrillDown="B,A" />
        </ins:note>
        <ins:note name="A4-C#5">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="C,B,A" />
            <ins:fingering name="C#Trill" comment="Basic with C# Trill Key" keysDown="C,B,A,EbFoot" keysTrillDown="C#Trill" />
            <ins:fingering name="Sharp" comment="Sharp C#" keysDown="C,B,A,EbFoot" keysTrillDown="T1" />
        </ins:note>
        <ins:note name="A#4-C#5 / Bb4-Db4">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="C,Bb" />
            <ins:fingering name="C#Trill" comment="Basic with C# Trill Key" keysDown="C,Bb,EbFoot" keysTrillDown="C#Trill" />
            <ins:fingering name="Alt1" comment="Using F Key" keysDown="F,EbFoot" keysTrillDown="C,B" />
            <ins:fingering name="Alt1" comment="Using Bb Trill Key" keysDown="BbTrill,EbFoot" keysTrillDown="C,B" />
        </ins:note>
        <ins:note name="Bb4-D4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,Bb,EbFoot" keysTrillDown="T2" />
            <ins:fingering name="C#Trill" comment="Basic with C# Trill Key" keysDown="C,Bb,EbFoot" keysTrillDown="C#Trill,T2" />
            <ins:fingering name="Alt1" comment="Alternate LH 1 with LH 2 and 3" keysDown="B,F,E,F,EbFoot" keysTrillDown="C" keysTrillUp="A,G" />
        </ins:note>
        <ins:note name="B4-D4">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,EbFoot" keysTrillDown="F,T2" />
            <ins:fingering name="C#Trill" comment="Basic with C# Trill Key" keysDown="C,B,EbFoot" keysTrillDown="C#Trill,T2" />
            <ins:fingering name="Alt1" comment="" keysDown="C,B,EbFoot" keysTrillDown="T2" />
            <ins:fingering name="Picc" comment="For Piccolo. Works at pp" keysDown="B,A,G,F,E,D" keysTrillDown="G#" />
        </ins:note>
        <ins:note name="B4-D#4 / Cb5-Eb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,EbFoot" keysTrillDown="T1,T2" />
        </ins:note>
        <ins:note name="B#4-D#4 / C5-Eb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,G,F,E,D,EbFoot" keysTrillDown="B,A" />
            <ins:fingering name="Flat" comment="" keysDown="C,EbFoot" keysTrillDown="T2" />
            <ins:fingering name="Sharp" comment="" keysDown="C,EbFoot" keysTrillDown="T1,T2" />
        </ins:note>
        <ins:note name="C5-E5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,G,F,E,EbFoot" keysTrillDown="B,A" />
            <ins:fingering name="Harmonic" comment="Harmonic C4-E4" keysDown="C,B,G,F,E,DbFoot,CFoot" keysTrillDown="D" />
        </ins:note>
        <ins:note name="C#5-E5">
            <ins:fingering name="Standard" comment="Basic" keysDown="A,G,F,E,EbFoot" keysTrillDown="C,B" />
            <ins:fingering name="Harmonic" comment="Harmonic C#4-E4. Sharp C#" keysDown="B,G,F,E,DbFoot" keysTrillDown="D" />
            <ins:fingering name="Harmonic2" comment="Harmonic C4-E4. Flat C#" keysDown="B,G,F,E,DbFoot,CFoot" keysTrillDown="D" />
        </ins:note>
        <ins:note name="C#5-E#5 / Db5-F">
            <ins:fingering name="Standard" comment="Basic" keysDown="G,F,EbFoot" keysTrillDown="C,B,A" />
            <ins:fingering name="Harmonic" comment="Harmonic Db4-F4" keysDown="C,B,G,F,DbFoot" keysTrillDown="E,D" />
        </ins:note>
        <ins:note name="D5-F5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F" keysTrillDown="E,D" />
        </ins:note>
        <ins:note name="D5-F#5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,D" keysTrillDown="F,E" />
        </ins:note>
        <ins:note name="D#5-F#5 / Eb5-Gb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,D,EbFoot" keysTrillDown="F,E" />
        </ins:note>
        <ins:note name="Eb5-G5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,EbFoot" keysTrillDown="F,E,D" />
        </ins:note>
        <ins:note name="E5-G5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,EbFoot" keysTrillDown="F,E" />
        </ins:note>
        <ins:note name="E5-G#5 / Fb5-Ab5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,E,EbFoot" keysTrillDown="G#" />
        </ins:note>
        <ins:note name="E#5-G#5 / F5-Ab5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,G,F,EbFoot" keysTrillDown="G#" />
        </ins:note>
        <ins:note name="F5-A5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,F,EbFoot" keysTrillDown="G" />
        </ins:note>
        <ins:note name="F#5-A5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,A,D,EbFoot" keysTrillDown="G" />
            <ins:fingering name="Alt1" comment="Flat A" keysDown="C,B,A,E,EbFoot" keysTrillDown="G" />
        </ins:note>
        <ins:note name="F#5-A#5 / Gb5-Bb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,Bb,D,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Alt1" comment="Basic" keysDown="C,Bb,E,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="BbTrill" comment="Basic" keysDown="C,B,D,BbTrill,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="BbTrill2" comment="Basic" keysDown="C,B,E,BbTrill,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="G5-Bb5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,Bb,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="BbTrill" comment="Basic" keysDown="C,B,BbTrill,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="G5-B5">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="G#5-B5 / Ab5-Cb6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,G#,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="G#5-B#5 / Ab5-C6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,G,G#,EbFoot" keysTrillDown="B,A" />
        </ins:note>
        <ins:note name="A5-C6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,EbFoot" keysTrillDown="B,A" />
        </ins:note>
        <ins:note name="A5-C#6">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="C,B,A" />
        </ins:note>
        <ins:note name="A#5-C#6 / Bb5-Db6">
            <ins:fingering name="Standard" comment="Basic" keysDown="EbFoot" keysTrillDown="C,Bb" />
            <ins:fingering name="F-Key" comment="Basic" keysDown="F,EbFoot" keysTrillDown="C,B" />
            <ins:fingering name="BbTrill" comment="Basic" keysDown="BbTrill,EbFoot" keysTrillDown="C,B" />
            <ins:fingering name="Harmonic" comment="Harmonic Eb4-Gb4" keysDown="B,C,A,G,D,EbFoot" keysTrillDown="F,E" />
        </ins:note>
        <ins:note name="Bb5-D6">
            <ins:fingering name="Standard" comment="Basic. Harmonic Eb4-G4" keysDown="C,B,A,G,EbFoot" keysTrillDown="F,E,D" />
        </ins:note>
        <ins:note name="B5-D6">
            <ins:fingering name="Standard" comment="Basic. Harmonic E4-G4" keysDown="C,B,A,G,EbFoot" keysTrillDown="F,E" />
            <ins:fingering name="Picc" comment="Basic. For piccolo. B is slightly sharp, but D is in tune, making a slightly sharp interval." keysDown="C,A,G,F,E,D" keysTrillDown="B" />
        </ins:note>
        <ins:note name="B5-D#6 / Cb6-Eb6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,B,EbFoot" keysTrillDown="T1,T2" />
        </ins:note>
        <ins:note name="B#5-D#6 / C6-Eb6">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,EbFoot" keysTrillDown="T1,T2" />
            <ins:fingering name="Alt1" comment="Basic" keysDown="C,A,G,G#,F,E,D,EbFoot" keysTrillDown="B" />
        </ins:note>
        <ins:note name="C6-E6">
            <ins:fingering name="Harmonic" comment="Basic harmonic F4-A4" keysDown="C,B,A,EbFoot" keysTrillDown="G,F" />
        </ins:note>
        <ins:note name="C#6-E6 / Db6-Fb6">
            <ins:fingering name="Harmonic" comment="Basic harmonic F#4-A4" keysDown="C,B,A,D,EbFoot" keysTrillDown="G" />
            <ins:fingering name="Harmonic2" comment="Harmonic F#4-A4" keysDown="C,B,A,E,EbFoot" keysTrillDown="G" />
        </ins:note>
        <ins:note name="C#6-E#6 / Db6-F6">
            <ins:fingering name="Standard" comment="Basic" keysDown="G,F,EbFoot" keysTrillDown="B,C" />
            <ins:fingering name="Harmonic" comment="Basic harmonic Gb4-Bb4" keysDown="C,Bb,D,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Harmonic2" comment="Harmonic Gb4-Bb4" keysDown="C,B,D,BbTrill,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="D6-F6">
            <ins:fingering name="Harmonic" comment="Basic harmonic G4-Bb4" keysDown="C,Bb,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Harmonic2" comment="Harmonic G4-Bb4" keysDown="C,B,BbTrill,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="D6-F6">
            <ins:fingering name="Harmonic" comment="Basic harmonic G4-Bb4" keysDown="C,Bb,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="D6-F#6">
            <ins:fingering name="Harmonic" comment="Basic harmonic G4-B4" keysDown="C,B,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="D#6-F#6 / Eb6-Gb6">
            <ins:fingering name="Harmonic" comment="Basic harmonic G#4-B4" keysDown="C,B,G#,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="Eb6-G6">
            <ins:fingering name="Harmonic" comment="Basic harmonic Ab4-C5" keysDown="C,G,G#,EbFoot" keysTrillDown="B,A" />
        </ins:note>
        <ins:note name="E6-G6">
            <ins:fingering name="Harmonic" comment="Basic harmonic A4-C5" keysDown="C,EbFoot" keysTrillDown="B,A" />
        </ins:note>
        <ins:note name="E6-G#6 / Fb6-Ab6">
            <ins:fingering name="Harmonic" comment="Basic harmonic A4-C#5" keysDown="EbFoot" keysTrillDown="C,B,A" />
        </ins:note>
        <ins:note name="E#6-G#6 / F6-Ab6">
            <ins:fingering name="Harmonic" comment="Basic harmonic Bb4-Db5" keysDown="EbFoot" keysTrillDown="C,Bb" />
            <ins:fingering name="Harmonic2" comment="Basic harmonic Bb4-Db5" keysDown="BbTrill,EbFoot" keysTrillDown="C,B" />
            <ins:fingering name="Alt" comment="Alternate LH G# with RH 1" keysDown="C,B,A,G,EbFoot" keysTrillDown="G#" keysTrillUp="F" />
        </ins:note>
        <ins:note name="F6-A6">
            <ins:fingering name="Open" comment="For open hole models" keysDown="C,Bb,G#,EbFoot" keysTrillDown="F,T1" 
                ringsDown="G" ringsTrillDown="A" />
            <ins:fingering name="Closed" comment="For closed hole models" keysDown="C,Bb,G,G#,EbFoot" keysTrillDown="A,F,T1" />
        </ins:note>
        <ins:note name="F#6-A6">
            <ins:fingering name="Harmonic" comment="Basic harmonic F#4-A4" keysDown="C,B,A,EbFoot" keysTrillDown="G,D" />
        </ins:note>
        <ins:note name="F#6-A#6 / Gb6-Bb6">
            <ins:fingering name="Standard" comment="Use RH ring finger on RH 2 key. Aim for Gb" keysDown="C,B,G,E,EbFoot" keysTrillDown="BbTrill,T1" />
        </ins:note>
        <ins:note name="G6-Bb6">
            <ins:fingering name="Harmonic" comment="Basic Harmonic G4-Bb4" keysDown="C,Bb,EbFoot" keysTrillDown="A,G" />
            <ins:fingering name="Harmonic2" comment="Basic Harmonic G4-Bb4" keysDown="C,B,BbTrill,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="G6-B6">
            <ins:fingering name="Harmonic" comment="Basic B5 and harmonic C5" keysDown="C,EbFoot" keysTrillDown="B,G,T2" />
        </ins:note>
        <ins:note name="G#6-B6 / Ab6-Cb7">
            <ins:fingering name="Harmonic" comment="Basic harmonic G#4-B4" keysDown="C,B,G#,EbFoot" keysTrillDown="A,G" />
        </ins:note>
        <ins:note name="G#6-B#6 / Ab6-C7">
            <ins:fingering name="BFoot" comment="Basic with a B-Foot" keysDown="C,A,G,G#,Gizmo" keysTrillDown="F" />
            <ins:fingering name="CFoot" comment="Basic with a C-Foot" keysDown="C,A,G,G#" keysTrillDown="F" />
        </ins:note>
        <ins:note name="A6-C7">
            <ins:fingering name="Standard" comment="Basic" keysDown="C,G#,DbFoot,CFoot" keysTrillDown="B,A" />
        </ins:note>
        <ins:note name="A6-C#7">
            <ins:fingering name="Standard" comment="A responds better than C#. Emphasize C#" keysDown="A,F,DbFoot,CFoot" keysTrillDown="B" />
        </ins:note>
        <ins:note name="A#6-C#7 / Bb6-Db7">
            <ins:fingering name="Standard" comment="Emphasize C#/Db" keysDown="A,G#,F" keysTrillDown="T1,T2" />
        </ins:note>
        <ins:note name="Bb6-D7">
            <ins:fingering name="CFoot" comment="Requires airstream adjustment for each note. For C-Foot models" keysDown="B,G,F,E,DbFoot,CFoot" keysTrillDown="D" />
            <ins:fingering name="CFoot2" comment="Requires less airstream adjustment. For C-Foot models" keysDown="Bb,DbFoot,CFoot" keysTrillDown="D" />
        </ins:note>
    </ins:set>

</ins:instrument>